{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=universidad;user=root;password=;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "8D3fA9!QwZp#L2@X$9C0vM1JkR6N7BHa",
        "Issuer": "WebApiUni",
        "Audience": "WebApiUniUsers",
        "ExpiresInMinutes": 60
    }

}
